# Public Environment Variables
NEXT_PUBLIC_CURRENCY= ₱
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtc3VuYmVhbS05NC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_b2bXttT6JnskegQ28EY2l6vfhEwOnz8345hgW3i53J
MONGODB_URI='mongodb+srv://claridadjulyfranz:youareprecious123@cluster0.qejj6za.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-332ebd3f1d82bd910984c4095f6221bea1769d4e8a5fa7f1f4bc59c451dbaff2'
INNGEST_EVENT_KEY='vpJ-d_E7mt62kb0k7PH-lich4KinhFOgj6nfysSocpHQdYyoCijMWU_LQDCYOJrPxeu9XFPV_uXMaFRxN0HH6w'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dtkwrabqs'
CLOUDINARY_API_KEY ='549824827346535'
CLOUDINARY_API_SECRET ='EWypalpNuAIY-m4e3NkC6tgERAI'